# Backend-Task

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/lm/currency/app/: CurrencyValueGetterApplication.java
src/main/java/com/lm/currency/app/configuration/: ErrorMessage.java  TimeService.java  TimeServiceConfig.java
src/main/java/com/lm/currency/app/controller/: CurrencyController.java  CurrencyErrorHandler.java
src/main/java/com/lm/currency/app/exceptions/: InvalidAmountOfQuotationsException.java  InvalidDateException.java
src/main/java/com/lm/currency/app/model/: CurrencyAverageDTO.java  CurrencyAverageRatesDTO.java  CurrencyBuyAndAskDTO.java  CurrencyBuyAndAskRatesDTO.java  CurrencyDTO.java  CurrencyRatesDto.java  CurrencyValueDTO.java  MaxDifferenceDTO.java  MinAndMaxValueDTO.java
src/main/java/com/lm/currency/app/service/: CurrencyService.java  CurrencyValidator.java
src/main/java/com/lm/currency/app/webclient/: NBPClient.java
src/main/java/com/nbp/currency_value_getter/: CurrencyValueGetterApplication.java
src/main/java/com/nbp/currency_value_getter/controller/: CurrencyController.java
src/main/java/com/nbp/currency_value_getter/model/: CurrencyDto.java
src/main/java/com/nbp/currency_value_getter/service/: CurrencyService.java
src/test/java/com/lm/currency/app/: CurrencyAppIntegrationTest.java  CurrencyValueGetterApplicationTests.java
src/test/java/com/lm/currency/app/controller/: CurrencyControllerTest.java
src/test/java/com/nbp/currency_value_getter/: CurrencyValueGetterApplicationTests.java
(+1 files in other folders)
